enable_damage = false
creative_mode = true
auth_backend = sqlite3
backend = sqlite3
player_backend = sqlite3
gameid = minetest
world_name = code
server_announce = true
load_mod_lwcomputers = false
load_mod_tubelib2 = false
load_mod_turtleminer = true
load_mod_signs_bot = false
load_mod_vbots = true
load_mod_maidroid_core = false
load_mod_maidroid_tool = false
load_mod_basic_materials = false
load_mod_lwscratch = true
load_mod_ski = false
load_mod_maidroid = false
load_mod_worldedit = true
load_mod_worldedit_gui = true
load_mod_worldedit_brush = true
load_mod_worldedit_shortcommands = true
load_mod_worldedit_commands = true
load_mod_mesecons_morewires = false
load_mod_mesecons_wires = true
load_mod_mesecons_torch = true
load_mod_mesecons_switch = true
load_mod_mesecons_receiver = true
load_mod_mesecons_random = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_lamp = true
load_mod_mesecons_pistons = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_mvps = true
load_mod_mesecons_movestones = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_insulated = true
load_mod_mesecons_gates = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_doors = true
load_mod_mesecons_button = true
load_mod_mesecons_gates3 = false
load_mod_mesecons = true
load_mod_mesecons_materials = true
load_mod_mesecons_autotools = false
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_detector = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_walllever = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_alias = true
load_mod_mesecons_delayer = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_fpga = true
load_mod_mesecons_regs = false
load_mod_maptools = true
load_mod_equippable_accessories = true
load_mod_trike = false
load_mod_steles = false
load_mod_skinsdb = false
load_mod_signs_api = false
load_mod_signs = false
load_mod_matrix_chat = false
load_mod_mapserver = false
load_mod_kpgmobs = false
load_mod_lavalamp = false
load_mod_itemframes = false
load_mod_inbox = false
load_mod_homedecor_windows_and_treatments = false
load_mod_homedecor_wardrobe = false
load_mod_homedecor_trash_cans = false
load_mod_homedecor_tables = false
load_mod_homedecor_seating = false
load_mod_homedecor_books = false
load_mod_homedecor_roofing = false
load_mod_homedecor_foyer = false
load_mod_hangglider = false
load_mod_minetestnutzungsbedingungen = false
load_mod_display_api = false
load_mod_homedecor_cobweb = false
load_mod_homedecor_office = false
load_mod_plasmascreen = false
load_mod_fake_fire = false
load_mod_opening_hours = false
load_mod_unifieddyes = false
load_mod_christmastree = false
load_mod_homedecor_lighting = false
load_mod_signs_road = false
load_mod_homedecor_clocks = false
load_mod_homedecor_misc = false
load_mod_spawnpoint = false
load_mod_mobkit = false
load_mod_homedecor_pictures_and_paintings = false
load_mod_flying_carpet = false
load_mod_homedecor_bathroom = false
load_mod_homedecor_gastronomy = false
load_mod_font_api = false
load_mod_areas = true
load_mod_biofuel = false
load_mod_boards = false
load_mod_bulletin_boards = false
load_mod_ontime_clocks = false
load_mod_homedecor_electronics = false
load_mod_homedecor_furniture = false
load_mod_dmobs-master = false
load_mod_homedecor_doors_and_gates = false
load_mod_font_metro = false
load_mod_building_blocks = false
load_mod_homedecor_laundry = false
load_mod_homedecor_bedroom = false
load_mod_homedecor_3d_extras = false
load_mod_homedecor_climate_control = false
load_mod_homedecor_common = false
load_mod_homedecor_exterior = false
load_mod_homedecor_fences = false
load_mod_homedecor_furniture_medieval = false
load_mod_homedecor_electrical = false
load_mod_homedecor_kitchen = false
