fast_move = true
always_fly_fast = true
server_name = KidsLab.de - Programmieren lernen in Minetest
server_description = Test- und Demo-Server
server_address = server.kidslab.de
server_url = https://kidslab.de
server_announce = true
serverlist_url = servers.minetest.net
max_users = 50
enable_damage = false
creative_mode = true
default_password = 
default_privs = interact, shout, fly, server
basic_privs = interact, shout, fly, server
enable_pvp = false
static_spawnpoint = 63, 9, 250
time_speed = 0 
# Daylight ciycle: 72
profiler.load = true
profiler.default_report_format = txt
name = Gregor
